{
  "name": "m3ufilter",
  "version": "1.0.1",
  "description": "",
  "main": "dist/app-controller.js",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node dist/app-controller.js",
    "test": "jest"
  },
  "author": "gewton",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-typescript": "^7.27.1",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "babel-jest": "^30.1.1",
    "eslint": "^9.34.0",
    "jest": "^30.1.1",
    "node-mocks-http": "^1.17.2",
    "prettier": "3.6.2",
    "typescript": "^5.9.2"
  }
}
